.individualNav {
    /* background-color: #2c3e50; */
    padding: 5px;
    margin-top: 1rem;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #2c3e50;
    border-bottom: 2px solid #2c3e50;
  }
  
  .carNumber {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .carInfo {
    display: flex;
    gap: 10px; /* Add some gap between buttons */
    flex-wrap: wrap; /* Allow buttons to wrap if necessary */
  }
  
  .carInfo-btns {
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 1rem;
    border: 2px solid #2c3e50;
    outline: none;
    background-color: #fff;
    border-radius: 6px;
    transition: 0.2s;
  }
  