.indiviudalInfo{
    background-color: rgb(175, 180, 184);
    padding: 10px;
}
.Infocontainer{
    /* height: 60px; */
    padding: 0;
}

.gridDiv{
    width: 320px;
    display: flex;
    align-items: center;
}
.icon{
    width: 15%;
    font-size: 2.2rem;
    color: black;
    display: flex;
    justify-content: center;
}
.info{
    text-align: start;
}
p{
    padding: 0;
}
.infoHead{
    font-size: 1rem;
    
}
.infoData{
    font-size: 1.2rem;
    margin: 0 !important;
}